#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       53 0 0 63 62 58 -90 -1
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 31 25 37 68 29 44 97
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       52 54 6 48 70 70 99 -99
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       70 7 11 59 67 23 15 25
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       100 0 12 44 62 42 79 -39
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       100 72 25 40 66 28 -27 68
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 1 25 38 67 35 92 -95
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       92 64 10 52 71 44 81 68
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       59 0 5 48 70 58 70 91
End


#END

